[options]
allow_bold = true
browser = xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
dynamic_title = true
font = DejaVu Sans Mono for Powerline, Font Awesome 9
pseudo_transparency = true
search_wrap = true
scrollback_lines = -1
scroll_on_keystroke = true
scroll_on_output = false
transparency = 0.5
urgent_on_bell = true

[colors]
foreground = #d0d0d0
background = #121212
cursor = #d0d0d0
color0 = #000000
color1 = #ff0000
color2 = #33ff00
color3 = #ff0099
color4 = #0066ff
color5 = #cc00ff
color6 = #00ffff
color7 = #d0d0d0
color8 = #808080
color9 = #ff0000
color10 = #33ff00
color11 = #ff0099
color12 = #0066ff
color13 = #cc00ff
color14 = #00ffff
color15 = #ffffff
