xft.antialias:                true
xft.autohint:                 false
xft.hinting:                  true
xft.hintstyle:                hintslight
xft.lcdfilter:                lcddefault
xft.rgba:                     rgb

Xcursor.size: 16

xterm*background: #272822
xterm*foreground: #d0d0d0
xterm*cursorColor: #d0d0d0
xterm*faceName: DejaVu Sans Mono for Powerline
xterm*faceSize: 9

xterm*color0: #272822
xterm*color1: #d0d0d0
xterm*color2: #66aa11
xterm*color3: #c47f2c
xterm*color4: #30309b
xterm*color5: #7e40a5
xterm*color6: #3579a8
xterm*color7: #9999aa
xterm*color8: #303030
xterm*color9: #ff0090
xterm*color10: #80ff00
xterm*color11: #ffba68
xterm*color12: #5f5fee
xterm*color13: #bb88dd
xterm*color14: #4eb4fa
xterm*color15: #ffffff
