### Creation      : 2016-04-08
### Modifiaction  : 2016-04-08

### colors & attributes
### {{{
set color_win_bg=235
set color_win_fg=251
set color_cmdline_bg=235
set color_cmdline_fg=251
set color_error=203
set color_info=108
set color_separator=215
set color_titleline_bg=215
set color_titleline_fg=232
set color_statusline_bg=236
set color_statusline_fg=249
set color_win_title_bg=232
set color_win_title_fg=249
set color_win_sel_bg=251
set color_win_sel_fg=234
set color_win_cur=215
set color_win_cur_sel_bg=215
set color_win_cur_sel_fg=232
set color_win_inactive_sel_bg=255
set color_win_inactive_sel_fg=242
set color_win_inactive_cur_sel_bg=215
set color_win_inactive_cur_sel_fg=232
set color_win_dir=255
set color_titleline_attr=default
set color_win_sel_attr=bold
### }}}
