conky.config = {
	alignment              = 'top_left',
	background             = false,
	cpu_avg_samples        = 2,
	double_buffer          = true,
	draw_borders           = false,
	draw_graph_borders     = false,
	draw_outline           = false,
	draw_shades            = false,
	font                   = 'DejaVu Sans Mono for Powerline:size=9',
	format_human_readable  = true,
	gap_x                  = 20,
	gap_y                  = 30,
	maximum_width          = 400,
	minimum_width          = 250,
	no_buffers             = false,
	own_window             = yes,
	own_window_type        = override,
	own_window_hints       = undecorated,below,sticky,skip_taskbar,skip_pager,
	own_window_transparent = true,
	text_buffer_size       = 256,
	total_run_times        = 0,
	update_interval        = 5,
	use_spacer             = 'right',
	use_xft                = true,
	xftalpha               = 0.1,
	template0              = [[${font DejaVu Sans Mono for Powerline:\1:\size=\2}]],
}

conky.text = [[
${template0 bold 9}${color tomato}SYSTEM ${color gray80} ${hr 2}${font}
${color gray80}$sysname $kernel $alignr $machine
${exec cat -n /proc/cpuinfo | grep 'model name' | sed 's/.*:[ ]*\(.*\)[ ]*@.*/\1/' | uniq}${alignr}${freq_g cpu0}GHz
Uptime ${alignr}${uptime}
File System ${alignr}${fs_type}

${template0 bold 9}${color tomato}PROCESSORS ${color gray80}${hr 2}${font}
${color gray80}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}
CPU4  ${cpu cpu4}% ${cpubar cpu4}
CPU5  ${cpu cpu5}% ${cpubar cpu5}
CPU6  ${cpu cpu6}% ${cpubar cpu6}
CPU7  ${cpu cpu7}% ${cpubar cpu7}
CPU8  ${cpu cpu8}% ${cpubar cpu8}

${template0 bold 9}${color tomato}MEMORY ${color gray80}${hr 2}${font}
${color gray80}MEM $alignc ${mem} / ${memmax} $alignr ${memperc}%
${membar}

${template0 bold 9}${color tomato}HDD ${color gray80}${hr 2}${font}
${color gray80}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

${template0 bold 9}${color tomato}TOP PROCESSES ${color gray80}${hr 2}${font}
${color gray80}${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %
${top_mem name 5}${alignr}${top mem 5} %
${top_mem name 6}${alignr}${top mem 6} %
${top_mem name 7}${alignr}${top mem 7} %
${top_mem name 8}${alignr}${top mem 8} %
${top_mem name 8}${alignr}${top mem 9} %
${top_mem name 10}${alignr}${top mem 10} %
]]
