conky.config = {
	background = false,
	cpu_avg_samples = 2,
	double_buffer = yes,
	font = 'DejaVu Sans Mono for Powerline:size=9',
	if_up_strictness = address,
	max_text_width = 0,
	out_to_console = true,
	out_to_x = false,
	override_utf8_locale = true,
	own_window = false,
	short_units = true,
	total_run_times = 0,
	update_interval = 5,
	use_xft = true,
	template0 = '${battery_percent BAT0}',
}

conky.text = [[
${font FontAwesome:size=9}  ${font} \
${if_match ${template0} >= 95}\
${else}
${if_match ${template0} >= 50}\
${else}
${if_match ${template0} >= 25}\
${else}\
${endif}\
${endif}\
${endif}\
 ${color goldenrod1}${template0}% \
${font FontAwesome:size=9}    ${font}${memperc}% \
${font FontAwesome:size=9}    ${font}${cpu}% \
${font FontAwesome:size=9}    ${font}${time %a %m/%d %H:%M} \
${font FontAwesome:size=9}    ${font}${exec whoami} \
]]


