conky.config = {
	background            = false,
	cpu_avg_samples       = 2,
	double_buffer         = true,
	font                  = 'DejaVu Sans Mono for Powerline:size=9',
	format_human_readable = true,
	if_up_strictness      = address,
	no_buffers            = false,
	out_to_console        = true,
	out_to_x              = false,
	override_utf8_locale  = true,
	own_window            = false,
	temperature_unit      = 'celsius',
	text_buffer_size      = 256,
	total_run_times       = 0,
	update_interval       = 5,
	use_xft               = true,
	template1             = [[${exec acpi -b | egrep -o "[0-9]+%" | rev | cut -c 2- | rev}]],
	template2             = [[${weather http://tgftp.nws.noaa.gov/data/observations/metar/stations/ \1 \2}]],
	template3             = [[${if_match ${template1} >= 95}${else}${if_match ${template1} >= 50}${else}${if_match ${template1} >= 25}${else}${endif}${endif}${endif}]],
}

conky.text = [[
[
	{"full_text": " Tokyo | ${template2 RJTT cloud_cover} | ${template2 RJTT temperature}°C", "color": "\#ffffff"},
	{"full_text": " ${downspeedf wlp3s0} KiB/s",                                              "color": "\#ffffff"},
	{"full_text": "${template3} ${template1}%",                                                "color": "${if_match ${template1} <= 25}\#ff4500${else}\#ffffff${endif}"},
	{"full_text": " ${memperc}%",                                                             "color": "${if_match ${memperc}   >= 90}\#ff4500${else}\#ffffff${endif}"},
	{"full_text": " ${cpu}%",                                                                 "color": "${if_match ${cpu}       >= 90}\#ff4500${else}\#ffffff${endif}"},
	{"full_text": " ${time %a %m/%d %H:%M}",                                                  "color": "\#ffffff"},
	{"full_text": " ${exec hostname}",                                                        "color": "\#ffdead"}
],
]]


